<!DOCTYPE html>
<html lang="" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css">
    <link rel="stylesheet" href="Welcome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
<style>
.navbar{
    background: url("back.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
body{
    background: url('back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
        font-family: fantasy;

}
.navbar-brand{
    color:white;
    padding-left:40%;
    font-family: fantasy;
    font-size:35px;
}
#logout{
    color: white;
    padding-left: 36%;
    font-family: Micro;
    padding-top: 1.5%;
    font-family: fantasy;
    font-size:20px;
}
.glyphicon-off{
    font-size:13px;
}
.row{
    width:60%;
    margin-left:13%;
    margin-top:5%;
}
.apiClass{
    margin-top:10px;
}
.btn{
    font-size:20px;
    font-family: fantasy;
}
#faceDetection,#textToSpeech,#barCodeScanner{
    padding:5px;
    background:#94b7f3
}
#spanFaceDetectionHeading,#spanTextToSpeechHeading,#spanBarCodeHeading{
    font-weight:bold;
    font-size:20px;
}
.intro{
    font-size:14px
}
#speechToTextLogo,#emotionLogo{
    height:75px;
    width:75px;
}
#welcomeIcon{
      height:60px;
    width:60px;
    float:left;
    margin-left:50px;
    margin-top:5px;
}
img#welcomeIconImage {
    margin-top: -327px;
    margin-left: 900px;
}
    
    h1{
        font-size: 20px;
    }
</style>
</head>

<body>
<nav class="navbar navbar-light bg-faded">
    <!--<img id="welcomeIcon" src="just.jpeg">-->
    <h1 class="navbar-brand m-b-0">Home Page
    </h1>
    <a href="LoginPage.html" class="btn btn-link" id="logout">Logout
        <span >
                <i class="glyphicon glyphicon-off"></i>
            </span></a>
</nav>
<div class="row">
<div class="col-md-12">
    <div class="apiClass">
        <span id="spanFaceDetectionHeading">GOOGLE KNOWLEDGE SERVICE</span>
        <!--<img src="https://s3.amazonaws.com/kairos-media/icons/facial-expression-detection.png" id="emotionLogo">
        <p class="intro">
            Emotion analysis (sometimes known as opinion mining or emotion AI) refers to the use of natural language processing, text analysis, computational linguistics, and biometrics to systematically identify, extract, quantify, and study affective states and subjective information.
        </p>-->
       &nbsp;&nbsp; <p><a>      </a>
        </p> <p><button type="submit" class="btn btn-primary" id="faceDetection" onclick="location.href='EmotionAnalysisUsingKairosApi.html'" class="btn btn-primary">Google Knowlwdge Service</button></p>
    </div>
    <div class="apiClass">
        <span id="spanTextToSpeechHeading">SPEECH TO TEXT</span>
      <!--  
    <img src="img/SpeechToTextBackground.png" id="speechToTextLogo">
        <p class="intro">
           A simple to use app for dictating text which can be sent as an SMS or Email or copied and pasted into another app. The app uses Androids built-in Speech Recogniser to turn speech into text. The app is also capable of speaking text out using your built-in TTS Engine.
 </p>-->
        &nbsp;&nbsp;  <p><a>      </a>
        </p>  <p><button type="submit" class="btn btn-primary" id="textToSpeech" onclick="location.href='SpeechToText.html'" class="btn btn-primary">Speech to Text</button></p>
    
    </div>
    </div>
    <img id="Welcome1.jpg">
</div>
</body>
</html>